<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unicode Icons - Storybook</title>
    <link rel="stylesheet" href="dist/unicode-icons.css">
    <style>
        body {
            padding: 2em 4em;
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            border-bottom: 1px solid lightgray;
        }

        hgroup h3, hgroup p {    
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #555555;
        }

        .icons-container {
            display: flex; 
            gap: 15px; 
            flex-wrap: wrap;
            margin-top: 24px;
            margin-bottom: 32px;
        }

        .text-red {
            color: red;
        }

        .text-green {
            color: green;
        }

        .text-blue {
            color: blue;
        }

        .text-shadow-red {
            text-shadow: 0 0 0 red;
        }

        .text-shadow-green {
            text-shadow: 0 0 0 green;
        }

        .text-shadow-blue {
            text-shadow: 0 0 0 blue;
        }
    </style>
</head>

<body>
<h2>Unicode Icons</h2>
<h3>Icons list</h3>
<div class="icons-container">
    <span class="u-icon link"></span>
    <span class="u-icon flame"></span>
    <span class="u-icon close"></span>
    <span class="u-icon check"></span>
    <span class="u-icon account"></span>
    <span class="u-icon folder"></span>
    <span class="u-icon folder-open"></span>
    <span class="u-icon information"></span>
    <span class="u-icon information-symbol"></span>
    <span class="u-icon triangle"></span>
    <span class="u-icon triangle-down"></span>
    <span class="u-icon plus"></span>
    <span class="u-icon minus"></span>
    <span class="u-icon magnify"></span>
    <span class="u-icon connection"></span>
    <span class="u-icon lock"></span>
    <span class="u-icon pencil"></span>
    <span class="u-icon delete"></span>
    <span class="u-icon alert"></span>
    <span class="u-icon hand"></span>
    <span class="u-icon cog"></span>
    <span class="u-icon cancel"></span>
    <span class="u-icon dots"></span>
    <span class="u-icon cloud"></span>
    <span class="u-icon cloud-outline"></span>
    <span class="u-icon bell"></span>
    <span class="u-icon message"></span>
    <span class="u-icon paperclip"></span>
    <span class="u-icon asterisk"></span>
    <span class="u-icon calendar"></span>
    <span class="u-icon web"></span>
    <span class="u-icon help"></span>
    <span class="u-icon exclamation"></span>
    <span class="u-icon circle-outline"></span>
    <span class="u-icon circle"></span>
    <span class="u-icon square"></span>
    <span class="u-icon heart"></span>
    <span class="u-icon wrench"></span>
    <span class="u-icon cart"></span>
    <span class="u-icon eye"></span>
    <span class="u-icon map"></span>
    <span class="u-icon map-marker"></span>
    <span class="u-icon refresh"></span>
    <span class="u-icon timer-sand"></span>
    <span class="u-icon timer"></span>
    <span class="u-icon clock"></span>
</div>
<hgroup>
    <h3>Icon Sizes</h3>
    <p>There are 3 predefined icons sizes</p>
</hgroup>
<div class="icons-container">
    <span class="u-icon u-icon--small link"></span>
    <span class="u-icon link"></span>
    <span class="u-icon u-icon--large link"></span>
</div>
<hgroup>
    <h3>Setting a color</h3>
    <p>Color can be configured with <code>text-shadow</code> property. You need to define classes with your own colors in your project.</p>
</hgroup>
<div class="icons-container">
    <span class="u-icon link text-shadow-red"></span>
    <span class="u-icon link text-shadow-green"></span>
    <span class="u-icon link text-shadow-blue"></span>
</div>
<p>There is a way to make icons follow the text color (<code>color</code> property), but it doesn't work in Firefox</p>
<div class="icons-container text-red">
    <span class="u-icon u-icon--text link"></span>
    <span class="u-icon u-icon--text link"></span>
    <span class="u-icon u-icon--text link"></span>
</div>
<div class="icons-container text-green">
    <span class="u-icon u-icon--text link"></span>
    <span class="u-icon u-icon--text link"></span>
    <span class="u-icon u-icon--text link"></span>
</div>
<div class="icons-container text-blue">
    <span class="u-icon u-icon--text link"></span>
    <span class="u-icon u-icon--text link"></span>
    <span class="u-icon u-icon--text link"></span>
</div>

</body>
</html>